﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RecursionWheeee", "RecursionWheeee\RecursionWheeee.vcxproj", "{7E9036A1-6F8E-4D31-BADB-D8254C826C95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E9036A1-6F8E-4D31-BADB-D8254C826C95}.Debug|x64.ActiveCfg = Debug|x64
		{7E9036A1-6F8E-4D31-BADB-D8254C826C95}.Debug|x64.Build.0 = Debug|x64
		{7E9036A1-6F8E-4D31-BADB-D8254C826C95}.Debug|x86.ActiveCfg = Debug|Win32
		{7E9036A1-6F8E-4D31-BADB-D8254C826C95}.Debug|x86.Build.0 = Debug|Win32
		{7E9036A1-6F8E-4D31-BADB-D8254C826C95}.Release|x64.ActiveCfg = Release|x64
		{7E9036A1-6F8E-4D31-BADB-D8254C826C95}.Release|x64.Build.0 = Release|x64
		{7E9036A1-6F8E-4D31-BADB-D8254C826C95}.Release|x86.ActiveCfg = Release|Win32
		{7E9036A1-6F8E-4D31-BADB-D8254C826C95}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5FF1FEE-F433-4EE4-B3C6-E48F1E2B5F8D}
	EndGlobalSection
EndGlobal
